# SwagLabs

./: README.md
SwagLabs/: SwagLabs.xml  pom.xml
SwagLabs/TestData/: LoginDetails.xlsx
SwagLabs/TestResult/: sauceaccesiblity.xlsx  saucedemo.xlsx  saucevisual.xlsx
SwagLabs/TestResult/Accesiblitylog/: README.txt
SwagLabs/TestResult/Screenshots/: README.txt
SwagLabs/XMLFiles/: ProductItemInventory.xml  UserLogin.xml
SwagLabs/src/main/java/Infrastructure/: AccessibilityUtil.java  BrowserConfiguration.java  LoggerUtil.java  ReadData.java  ReadProperties.java  VisualTestUtil.java  WebControls.java  WriteData.java
SwagLabs/src/main/java/Inventory/: ProductInventory.java
SwagLabs/src/main/java/Login/: Login.java
SwagLabs/src/test/java/BaseFile/: CommonAnnotation.java
SwagLabs/src/test/java/ManageInventory/: ProductItemInventory.java
SwagLabs/src/test/java/ManageLogin/: UserLogin.java
SwagLabs/src/test/resources/ManageInventory/: Inventory.properties
SwagLabs/src/test/resources/ManageLogin/: Login.properties
